{
  "name": "first_express",
  "version": "1.0.0",
  "description": "First sample with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "igarciadelamo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.4.0",
    "morgan": "^1.9.1"
  }
}
